app: ac-lambda-test
org: business1314151617
service: lambda-insert-contact

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: ap-southeast-2
  memorySize: 128
  timeout: 900
  environment:
   ${file(../serverless.common.yml):environment}


functions:
  insertContact:
    handler: handler.insertContact
  updateContact:
    handler: handler.updateContact


